{
  "version": 2,
  "builds": [
    {
      "src": "bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/", "dest": "bot.py" },
    { "src": "/health", "dest": "bot.py" },
    { "src": "/webhook", "dest": "bot.py" },
    { "src": "/test", "dest": "bot.py" },
    { "src": "/test-webhook", "dest": "bot.py" },
    { "src": "/debug", "dest": "bot.py" }
  ],
  "env": {
    "VERCEL": "1"
  }
}
